empty original function
==10055== I   refs:      2,964,604,760
==10055== I1  misses:          126,967
==10055== LLi misses:            2,944
==10055== I1  miss rate:          0.00%
==10055== LLi miss rate:          0.00%
==10055== 
==10055== D   refs:        894,666,075  (552,680,026 rd   + 341,986,049 wr)
==10055== D1  misses:       55,569,151  ( 40,784,764 rd   +  14,784,387 wr)
==10055== LLd misses:          108,206  (      9,356 rd   +      98,850 wr)
==10055== D1  miss rate:           6.2% (        7.4%     +         4.3%  )
==10055== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==10055== 
==10055== LL refs:          55,696,118  ( 40,911,731 rd   +  14,784,387 wr)
==10055== LL misses:           111,150  (     12,300 rd   +      98,850 wr)
==10055== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==10055== 
==10055== Branches:        375,594,333  (371,292,534 cond +   4,301,799 ind)
==10055== Mispredicts:      12,211,767  ( 11,830,885 cond +     380,882 ind)
==10055== Mispred rate:            3.3% (        3.2%     +         8.9%   )

empty inline function
==10501== I   refs:      2,941,594,484
==10501== I1  misses:          129,101
==10501== LLi misses:            2,771
==10501== I1  miss rate:          0.00%
==10501== LLi miss rate:          0.00%
==10501== 
==10501== D   refs:        889,341,876  (548,451,325 rd   + 340,890,551 wr)
==10501== D1  misses:       54,937,918  ( 40,182,200 rd   +  14,755,718 wr)
==10501== LLd misses:          107,987  (      9,259 rd   +      98,728 wr)
==10501== D1  miss rate:           6.2% (        7.3%     +         4.3%  )
==10501== LLd miss rate:           0.0% (        0.0%     +         0.0%  )
==10501== 
==10501== LL refs:          55,067,019  ( 40,311,301 rd   +  14,755,718 wr)
==10501== LL misses:           110,758  (     12,030 rd   +      98,728 wr)
==10501== LL miss rate:            0.0% (        0.0%     +         0.0%  )
==10501== 
==10501== Branches:        373,260,826  (368,966,641 cond +   4,294,185 ind)
==10501== Mispredicts:      12,163,708  ( 11,783,784 cond +     379,924 ind)
==10501== Mispred rate:            3.3% (        3.2%     +         8.8%   )